<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M loves P</title>
    <style>
        body {
            font-family: Gill Sans, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: pink;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-family: Gill Sans, sans-serif;
            color: rgb(128, 0, 28);
        }
        .letter {
            margin: 20px auto;
            max-width: 600px;
            padding: 0 20px;
        }
        .signature {
            text-align: center;
            margin-top: 40px;
        }
        .dinner-options {
            text-align: center;
            margin-top: 40px;
        }
        .dinner-button {
            background-color: #ADD8E6;
            border: none;
            color: white;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .activity-options {
            text-align: center;
            margin-top: 40px;
        }
        .activity-button {
            background-color: #ADD8E6;
            border: none;
            color: white;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .dessert-options {
            text-align: center;
            margin-top: 40px;
        }
        .dessert-button {
            background-color: #ADD8E6;
            border: none;
            color: white;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 3em;">Welcome to Virtual Phadi Date Night 2!</h1>
    </div>
    <div class="letter">
        <p>
            Dear P,
        </p>
        <p>
            I set up this virtual date night because I wanted to do something to make you feel special and celebrate almost making it through our jobs. These internships get us one step closer to being working baddies and living in the same city. You have worked so hard this summer and I just want to tell how proud I am of you! You inspire me every single day. 
        </p>
        <p>
            I miss you so much and I can't wait till we are back together. I love you my perfect girl!
        </p>
        <p>
            Love,
            <br>
            Mad <span style="color: red;">❤️</span>
        </p>
    </div>
    <div class="dinner-options">
        <h2>Activity 1</h2>
        <button class="dinner-button" id="indian-button" onclick="chooseDinner('1')">1</button>
        <button class="dinner-button" id="sushi-button" onclick="chooseDinner('2')">2</button>
    </div>
    <!-- <div style="text-align: center; margin-top: 40px;">
        <p>Coded by Madison <span style="font-size: 1.5em;">🤓</span></p>
    </div> -->

    <script>
        function chooseDinner(option) {
            if (option === '1') {
                document.getElementById('indian-button').innerText = 'Questions 🤔';
                document.getElementById('sushi-button').style.display = 'none';
            } else if (option === '2') {
                document.getElementById('indian-button').style.display = 'none';
                document.getElementById('sushi-button').innerText = 'Quiz 🤔';
            }
        }
    </script>
    <div class="activity-options">
        <h2>Activity 2</h2>
        <button class="activity-button" id="movie-button" onclick="chooseActivity('1')">1</button>
        <button class="activity-button" id="game-button" onclick="chooseActivity('2')">2</button>
    </div>
    <!-- <div style="text-align: center; margin-top: 40px;">
        <p>Coded by Madison <span style="font-size: 1.5em;">🤓</span></p>
    </div> -->

    <script>
        function chooseActivity(option) {
            if (option === '1') {
                document.getElementById('movie-button').innerText = 'Show 🎥';
                document.getElementById('game-button').style.display = 'none';
            } else if (option === '2') {
                document.getElementById('movie-button').style.display = 'none';
                document.getElementById('game-button').innerText = 'Movie 🎞️';
            }
        }
    </script>

        <div style="text-align: center; margin-top: 40px;">
            <p>Coded by Madison <span style="font-size: 1.5em;">🤓</span></p>
        </div>
    

</body>
</html>